<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>ASCE Younger Member Forum Newsletter</title>
<style media="screen" type="text/css">
      body {
         background-color: #eeeeee;
      }

      a img {
         border: none;
      }

      table.bg1 {
         background-color: #eeeeee;
      }

      table.bg2 {
         background-color: #ffffff;
      }

      td.permission {
         background-color: #eeeeee;
         padding: 10px 20px 10px 20px;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.body {
         padding: 0 20px 20px 20px;
         background-color: #ffffff;
      }

td.mainbar h4,
td.mainbar h4 a {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
          color:#333333;!important;
         margin: 0;
         padding: 0;
text-decoration:none;
}
      td.sidebar h3 {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
         color: #003671;
         margin: 0;
         padding: 0;
      }

     td.sidebar h4 {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
         color: #003671;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 6px 0 14px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #fd8c25;
      }

      td.sidebar h4 {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #333333;
         margin: 6px 0 0 0;
         padding: 0;
      }

      td.sidebar h4 a {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #fd8c25;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #fd8c25;
         text-decoration: none;
      }

      td.buttons {
        padding: 20px 0 0 0;
      }

      td.mainbar h1 {
         font-family: Arial;
         font-size: 18px;
         font-weight: bold;
         color:  #fd8c25;
         margin: 0;
         padding: 0;
      }
      td.mainbar h2 {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #003671;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #003671;
         text-decoration: none;
         margin: 0;
         padding: 0;
      }

      td.mainbar img.hr {
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #fd8c25;
      }

      td.mainbar p.more a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #fd8c25;
         text-decoration: none;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }

      td.mainbar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #fd8c25;
      }

      td.footer {
         padding: 0 20px 0 20px;
         background-image: url(http://ymf-oc.org/images/layout/newsletter-footer-bg.gif);
         background-repeat: no-repeat;
         background-position: top center;
         background-color: #333333;
         height: 61px;
         vertical-align: middle;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #ffffff;
         line-height: 16px;
         margin: 0;
         padding: 0;
      }
     td#tagline p {
         font-family: Arial;
         font-size: 14px;
         font-weight: bold;
      font-style:italic;
         color: #333333;
         line-height: 16px;
         margin: 0;
         padding: 8px 20px;

     }
table#gallery {background-color:#eaf1fb;}

   </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="bg1" width="100%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="bg2" width="600">
<tr>
<td align="left" class="permission">
<p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
</td>
</tr>
<tr>
<td align="left" class="header">
<a href="http://ymf-oc.org"> <img alt="Header" height="150" src="/images/photos/newsletter-ymfheader-updated.png" width="600"/></a>
</td>
</tr>
<tr>
<td class="body" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="3">
<img alt="" height="170" src="/images/photos/newsletter-pier.jpg" width="560"/><br/>
</td>
</tr>
<tr><td> </td></tr>
<tr>
<td align="left" class="mainbar" valign="top" width="370">
<div style="width:370px; margin-bottom: 30px;">
<p><strong>Welcome to those of you that have recently joined our email list.  Below are some of our upcoming events and great ways to get more involved with the Orange County Branch, Younger Member Forum.  For more information you can visit our website at http://ymf-oc.org.  We hope to hear from you soon!</strong></p>
</div>
<hr style="border-top-width:1px;border-top-style:solid;border-top-color:#f0f0f0;margin-top:10px;margin-bottom:20px;margin-right:0;margin-left:0;"/>
<div style="width:370px;">
<h2 style="margin-bottom:5px;font-family:Arial;font-size:16px;font-weight:bold;color:#003671;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Looking for a Career?</h2>
<p style="font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">View Current Job Openings on the OC Branch Website</p>
<p style="margin-bottom:30px;font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="http://asceorangecounty.createsend1.com/t/r-l-stjdhly-djykuhxju-y/" style="font-family:Arial;font-size:13px;font-weight:normal;color:#fd8c25;">Click Here</a></p>
</div>
<hr style="border-top-width:1px;border-top-style:solid;border-top-color:#f0f0f0;margin-top:10px;margin-bottom:20px;margin-right:0;margin-left:0;"/>
<div style="width:370px;">
</div>
<div style="width:370px;">
<h2 style="margin-bottom:5px;font-family:Arial;font-size:16px;font-weight:bold;color:#fd8c25; margin-bottom: 20px; margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Upcoming Events</h2>
<h2 style="margin-bottom:5px;"><a href="https://www.eventbrite.com/e/asce-oc-pathways-academy-graduation-ceremony-tickets-113590692820" target="_blank"> ASCE OC Pathways Academy Graduation Ceremony </a></h2>
<h4 style="margin-bottom:5px;">July 31st, 2020</h4>
<p style="margin-top: 5px;">
         Join us in congratulating the Pathways Academy Class of 2020 Scholars. Listen to their testimonials highlighting their experience.
         </p>
<p style="margin-bottom: 30px;"><a href="https://www.eventbrite.com/e/asce-oc-pathways-academy-graduation-ceremony-tickets-113590692820" target="_blank">View Details and Register</a></p>
<h2 style="margin-bottom:5px;"><a href="https://www.eventbrite.com/e/asce-oc-ymf-fall-2020-pe-review-course-virtual-tickets-112125213532" target="_blank"> ASCE OC YMF - Fall 2020 PE Review Course (Virtual) </a></h2>
<h4 style="margin-bottom:5px;">August 1st, 2020</h4>
<p style="margin-top: 5px;">
         PE review course will be held virtually this season.
         </p>
<p style="margin-bottom: 30px;"><a href="https://www.eventbrite.com/e/asce-oc-ymf-fall-2020-pe-review-course-virtual-tickets-112125213532" target="_blank">View Details and Register</a></p>
<h2 style="margin-bottom:5px;"><a href="https://www.eventbrite.com/e/asce-oc-government-relations-panel-on-funding-during-covid-19-tickets-111145605498" target="_blank"> ASCE OC Government Relations - Panel on Funding During COVID-19 </a></h2>
<h4 style="margin-bottom:5px;">August 19th, 2020</h4>
<p style="margin-top: 5px;">
         ASCE Government Relations leadership discuss infrastructure funding efforts during the current budgeting season and COVID-19 pandemic.
         </p>
<p style="margin-bottom: 30px;"><a href="https://www.eventbrite.com/e/asce-oc-government-relations-panel-on-funding-during-covid-19-tickets-111145605498" target="_blank">View Details and Register</a></p>
<h2 style="margin-bottom:5px;"><a href="https://www.eventbrite.com/e/asce-oc-sei-seismic-retrofit-of-bridges-in-southern-california-tickets-114316770538" target="_blank"> ASCE OC SEI-Seismic Retrofit of Bridges in Southern California </a></h2>
<h4 style="margin-bottom:5px;">August 27th, 2020</h4>
<p style="margin-top: 5px;">
         Seismic Retrofit of Bridges in Southern California
         </p>
<p style="margin-bottom: 30px;"><a href="https://www.eventbrite.com/e/asce-oc-sei-seismic-retrofit-of-bridges-in-southern-california-tickets-114316770538" target="_blank">View Details and Register</a></p>
<h2 style="margin-bottom:5px;"><a href="https://www.eventbrite.com/e/asce-ocuesi-luncheon-via-zoom-asce-38-mapping-buried-utilities-for-metropolitan-water-district-tickets-90729553537" target="_blank"> ASCE OC/UESI Luncheon (Via Zoom) - ASCE 38 Mapping Buried Utilities for Metropolitan Water District </a></h2>
<h4 style="margin-bottom:5px;">September 10th, 2020</h4>
<p style="margin-top: 5px;">
         TOPIC - ASCE 38 for Metropolitan Water District of Southern California:
 
Take advantage of this rare opportunity to hear from MWD Director Adan Ortega.  Director Ortega will update the chapter on MWD’s Twin Tunnels… or is it the Bay Delta Conservation Plan…err…a…now known as the California WaterFix.  Director Ortega will also discuss PFOS, PFOA, and COVID-19 as well as the implications of new State guidelines on Southern California’s water supplies.  This is your chance to dialog directly wit
         </p>
<p style="margin-bottom: 30px;"><a href="https://www.eventbrite.com/e/asce-ocuesi-luncheon-via-zoom-asce-38-mapping-buried-utilities-for-metropolitan-water-district-tickets-90729553537" target="_blank">View Details and Register</a></p>
<hr style="border-top: 1px solid #f0f0f0; margin: 10px 0 20px 0;"/>
<div style="width:370px;">
<h2 style="margin-bottom:5px;">Subscribe to Our Events Calendar</h2>
<p>Add OC YMF events to your Google Calendar</p>
<p style="margin-bottom: 30px;"><a href="http://asceorangecounty.cmail20.com/t/r-l-vlkjkky-dijljhdrdd-f/" target="_blank">Subscribe Here</a></p>
</div>
<hr style="border-top-width:1px;border-top-style:solid;border-top-color:#f0f0f0;margin-top:10px;margin-bottom:20px;margin-right:0;margin-left:0;"/>
<div style="width:370px;">
<h2 style="margin-bottom:5px;">Job Opportunities</h2>
<table class="contents" id="myTable" style="border-collapse: collapse;border-spacing: 0;width: 100%; font-family: sans-serif; text-align: left;">
<thead>
<tr>
<th style="font-family:Arial;font-size:14px;font-weight:bold;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Position</th>
<th style="font-family:Arial;font-size:14px;font-weight:bold;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:10px;">Location</th>
<th style="font-family:Arial;font-size:14px;font-weight:bold;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:10px;">Experience</th>
</tr>
</thead>
<tbody>
<tr>
<td style="font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;"><a href="http://ymf-oc.org/careers/job-detail/intern_-_engineering">Intern - Engineering</a></td>
<td style="font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:10px;">CA</td>
<td style="font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:10px;">Less than 2 years</td>
</tr>
<tr>
<td style="font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;"><a href="http://ymf-oc.org/careers/job-detail/mulitple_positions_available_at_michael_baker_international">Multiple Positions Available at Michael Baker International</a></td>
<td style="font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:10px;">CA</td>
<td style="font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:10px;">Less than 2 years</td>
</tr>
</tbody>
</table>
</div>
<hr style="border-top-width:1px;border-top-style:solid;border-top-color:#f0f0f0;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;"/>
<div style="width:370px;">
<h2 style="margin-bottom:5px;font-family:Arial;font-size:16px;font-weight:bold;color:#003671;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Become a Sponsor</h2>
<p style="font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Donate Today!</p>
<p style="margin-bottom:30px;font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="http://asceorangecounty.createsend1.com/t/r-l-stjdhly-djykuhxju-a/" style="font-family:Arial;font-size:13px;font-weight:normal;color:#fd8c25;">Click Here</a></p>
</div>
<hr style="border-top-width:1px;border-top-style:solid;border-top-color:#f0f0f0;margin-top:10px;margin-bottom:20px;margin-right:0;margin-left:0;"/>
<div style="width:370px;">
</div>
</div>
</td>
<td width="20"></td>
<td align="left" class="sidebar" valign="top" width="170">
<h3>Officers</h3>
<h4>President</h4>
<p>Gysella (Jazzy) Quinabo, EIT<br/>
<a href="mailto:President@ymf-oc.org">Email</a></p>
<h4>President-Elect</h4>
<p>Melissa Hilsabeck, EIT<br/>
<a href="mailto:PresidentElect@ymf-oc.org">Email </a></p>
<h4>Past President</h4>
<p>Ryan Hankes<br/>
<a href="mailto:PastPresident@ymf-oc.org">Email</a></p>
<h4>Secretary</h4>
<p>Ashlyn Alexander, EIT<br/>
<a href="mailto:Secretary@ymf-oc.org">Email</a></p>
<h4>Treasurer</h4>
<p>Crystal Mena, EIT<br/>
<a href="mailto:Treasurer@ymf-oc.org">Email</a></p>
<br/>
<h3>Share This Newsletter</h3>
<p><fblike>  <tweet><br/><br/></tweet></fblike></p>
<br/>
<br/>
<h3>Follow Us</h3>
<p><a href="https://www.facebook.com/AsceOcYmf"><img alt="Facebook" height="50" src="/images/layout/icon-facebook.jpg"/></a></p>
<p><a href="http://www.linkedin.com/groups/ASCE-Orange-County-YMF-2590106"><img alt="linked in" height="50" src="/images/layout/icon-linkedin.jpg"/></a></p>
<p><a href="https://twitter.com/ASCEOCYMF"><img alt="Twitter" height="50" src="/images/layout/icon-twitter.jpg"/></a></p>
<p><a href="https://www.instagram.com/asceoc/"><img alt="Instagram" height="50" src="/images/layout/icon-instagram.jpg"/></a></p>
<p><a href="https://www.youtube.com/channel/UCnd_DETL2uqV3Un7TKaCrJg"><img alt="YouTube" height="50" src="/images/layout/icon-youtube.jpg"/></a></p>
<br/>
<h3>Unsubscribe</h3>
<p>Not interested in this email? <unsubscribe>Unsubscribe</unsubscribe>.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="footer" height="61" valign="middle">
<p>ASCE Orange County Younger Member Forum<br/> www.ymf-oc.org/</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>​